# message-warning-score

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/emdata/messagewarningscore/common/accuracy/config/: AirportCode.java  GiveAlarmConfig.java  LowVisibilityConfig.java  OtherConfig.java  RaConfig.java  RaSnConfig.java  TSConfig.java  ThresholdConfig.java
common/src/main/java/com/emdata/messagewarningscore/common/accuracy/entity/: AccuracyEntity.java  ForcastData.java  ForcastWeather.java  ForecastData.java  ForecastDate.java  ForecastEntity.java  MainWeather.java  Place.java  ScoreThreshold.java
common/src/main/java/com/emdata/messagewarningscore/common/accuracy/enums/: EvaluationObject.java  EvaluationWeather.java  NatureEnum.java  WarningNature.java  WeatherType.java
common/src/main/java/com/emdata/messagewarningscore/common/cache/: LocalCacheClient.java
common/src/main/java/com/emdata/messagewarningscore/common/common/: HandleMetarWeatherMethod.java  LevelValueJsonHandler.java  MonitorFileParam.java
common/src/main/java/com/emdata/messagewarningscore/common/common/annotation/: LogAnnotation.java
common/src/main/java/com/emdata/messagewarningscore/common/common/aop/: BaseLog.java  SystemLogAop.java
common/src/main/java/com/emdata/messagewarningscore/common/common/config/: ApplicationContestConfig.java  CacheConfig.java  FailQueue.java  ImplConfig.java  MonitorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
common/src/main/java/com/emdata/messagewarningscore/common/common/constant/: UserConsts.java  WarningConstants.java
common/src/main/java/com/emdata/messagewarningscore/common/common/filter/: ApiInterceptor.java  CorsConfig.java
common/src/main/java/com/emdata/messagewarningscore/common/common/token/: LoginTokenInfo.java  TokenUtil.java
common/src/main/java/com/emdata/messagewarningscore/common/common/utils/: BiFunctionP.java  ClassHelper.java  CollectionUtil.java  FtpUtils.java  Grayscale.java  Guid.java  Java8DateUtils.java  JudgeUtil.java  MyFTP.java  PicUtil.java  RedisUtil.java  RequestUtil.java  SeriousUtils.java  SpringUtil.java  ThreadLocalUtils.java
common/src/main/java/com/emdata/messagewarningscore/common/dao/: AirPointMapper.java  AirportAreaTerminalMapper.java  AirportMapper.java  AlertContentResolveMapper.java  AlertOriginalContentMapper.java  CrPictureMapper.java  LocationInfoMapper.java  LocationInfoPointMapper.java  LocationMapper.java  MdrsAutoEvalInfosMapper.java  MdrsAutoEvalMapper.java  MdrsTextMapper.java  MetarSourceMapper.java  RadarDataMapper.java  RadarInfoMapper.java  SeriousMapper.java  UserAirportMapper.java  WarningAutoEvalInfosMapper.java  WarningAutoEvalMapper.java  WeatherAutoRecordMapper.java  WeatherMapMapper.java
common/src/main/java/com/emdata/messagewarningscore/common/dao/entity/: AirPointDO.java  AirportAreaTerminalDO.java  AirportDO.java  AlertContentResolveDO.java  AlertOriginalTextDO.java  CrPictureDO.java  ImportantWeatherDO.java  LocationDO.java  LocationInfoDO.java  LocationInfoPointDO.java  MdrsAutoEvalDO.java  MdrsAutoEvalInfosDO.java  MdrsTextDO.java  MetarSourceDO.java  RadarDataDO.java  RadarEchoDO.java  RadarInfoDO.java  SeriousDO.java  UserAirportDO.java  WarningAutoEvalDO.java  WarningAutoEvalInfosDO.java  WeatherAutoRecordDO.java  WeatherMapDO.java
common/src/main/java/com/emdata/messagewarningscore/common/enums/: AffectedAreaEnum.java  AuthorityLevelEnum.java  EvaluateEnum.java  HaveAuthorityEnum.java  HaveMenuEnum.java  LocationTypeEnum.java  LogTypeEnum.java  MenuLevelEnum.java  RangeTypeEnum.java  ResultCodeEnum.java  StateEnum.java  ThresholdEnum.java  WarningNatureEnum.java  WarningTypeEnum.java  WeatherStrengthEnum.java
common/src/main/java/com/emdata/messagewarningscore/common/exception/: BusinessException.java  ControllerException.java  MetarParseException.java
common/src/main/java/com/emdata/messagewarningscore/common/handler/: ArrayHandler.java  EvaluationWeatherHandler.java  MainWeatherHandler.java  RadarHandler.java
common/src/main/java/com/emdata/messagewarningscore/common/metar/: Metar.java
common/src/main/java/com/emdata/messagewarningscore/common/parse/: MetarTrendParseUtil.java
common/src/main/java/com/emdata/messagewarningscore/common/radar/: RadarParse.java
common/src/main/java/com/emdata/messagewarningscore/common/result/: ResultData.java
common/src/main/java/com/emdata/messagewarningscore/common/service/: CrPictureService.java  IAirPointService.java  IAirportService.java  IAlertContentService.java  ILocationInfoPointService.java  ILocationInfoService.java  ILocationService.java  IRadarDataService.java  IRadarInfoService.java  ISeriousService.java
common/src/test/java/com/emdata/messagewarningscore/common/: CommonApplicationTests.java
core/: pom.xml  socre.md
data/: pom.xml  text.md
data/src/main/java/com/emdata/messagewarningscore/data/: MonitorFileUtil.java
data/src/main/java/com/emdata/messagewarningscore/data/entity/: AirportAlertContentDO.java
data/src/main/java/com/emdata/messagewarningscore/data/givealarm/: GiveAlarmService.java
data/src/main/java/com/emdata/messagewarningscore/data/radar/: AccessRadarDataService.java
data/src/main/java/com/emdata/messagewarningscore/data/schedule/: MonitorTask.java  PullFTPTask.java  ScheduleTasks.java
data/src/main/java/com/emdata/messagewarningscore/data/service/: AlertContentResolveService.java  AlertOriginalContentService.java  IAirportAreaTerminalService.java  IMdrsTextService.java  IMetarSourceService.java  MonitorFileService.java
data/src/main/java/com/emdata/messagewarningscore/data/service2/: AirportWeatherService.java  ParseMainService.java  ParseTextContentService.java
data/src/main/java/com/emdata/messagewarningscore/data/transfer/: RadarEnum.java  Transfer.java
data/src/main/java/com/emdata/messagewarningscore/data/util/: ConvertWeatherToCodeUtil.java  ParseTextTimeUtil.java  ReadFromMhtUtil.java  ReadFromRtfUtil.java  StringUtil.java
data/src/test/java/com/emdata/messagewarningscore/data/: DataApplicationTests.java
management/: pom.xml
(+320 files in other folders)
