__      __          _                                    
\ \    / / ___     | |     __      ___    _ __     ___   
 \ \/\/ / / -_)    | |    / _|    / _ \  | '  \   / -_)  
  \_/\_/  \___|   _|_|_   \__|_   \___/  |_|_|_|  \___|  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 



   _                        _      _              
  | |_     ___      o O O  | |_   | |_      ___   
  |  _|   / _ \    o       |  _|  | ' \    / -_)  
  _\__|   \___/   TS__[O]  _\__|  |_||_|   \___|  
_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-' 



                                    _              __ _                                                   
 __ __ __ __ _      _ _   _ _      (_)    _ _     / _` |    o O O   ___     __      ___      _ _    ___   
 \ V  V // _` |    | '_| | ' \     | |   | ' \    \__, |   o       (_-<    / _|    / _ \    | '_|  / -_)  
  \_/\_/ \__,_|   _|_|_  |_||_|   _|_|_  |_||_|   |___/   TS__[O]  /__/_   \__|_   \___/   _|_|_   \___|  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

